<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Online learning academy</title>
  <div th:replace="~{fragments :: styles}"></div>
  <style>
    table.table tr:hover, table.table tr.table-danger:hover, table.table tr.table-primary:hover, table.table tr.table-secondary:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    table.table tr.selected, table.table tr.table-danger.selected, table.table tr.table-primary.selected, table.table tr.table-secondary.selected {
      border: 2px solid #000;
    }
    .scrollable-container {
      height: calc(100vh - 56px);
      overflow-y: auto;
    }
    #details-card {
      position: sticky;
      top: 1rem;
    }
    body {
      background-color: #e9e9e9;
    }
  </style>
</head>
<body>
<div class="d-flex flex-column">
  <div th:replace="~{fragments :: navbar}"></div>
  <div class="d-flex flex-row">
    <div th:replace="~{fragments :: sidebar('areas_of_study_edit')}"></div>
    <div class="b-example-divider"></div>
    <div class="container-fluid scrollable-container">
      <br />
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card border-dark">
            <div class="card-body">
              <div class="card-header">
                <h3 class="text-left">List of areas of study</h3>
                <p class="text-left">Click on the area of study to view the list of courses, edit or update it</p>
              </div>
              <table class="table">
                <thead class="table-dark">
                <tr>
                  <th scope="col" class="col-2">Name</th>
                  <th scope="col" class="col-10">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="areaOfStudy : ${areasOfStudy}"
                    th:data-id="${areaOfStudy.id}"
                    onclick="editAreaOfStudy(this.getAttribute('data-id'))">
                  <th scope="row" th:text="${areaOfStudy.name}"></th>
                  <td th:text="${areaOfStudy.description}"></td>
                </tr>
                </tbody>
              </table>
              <div class="card-footer">
                <button onclick="addAreaOfStudy()" class="btn btn-primary">
                  <i class="bi bi-plus-square"></i>Add area of study
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div th:replace="~{fragments :: scripts}"></div>
<script type="text/javascript" th:src="@{/js/list_areas_of_study_script.js}"></script>
</body>
</html>