<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Online learning academy</title>
  <div th:replace="~{fragments :: styles}"></div>
  <style>
    table.table tr:hover, table.table tr.table-danger:hover, table.table tr.table-primary:hover, table.table tr.table-secondary:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    table.table tr.selected, table.table tr.table-danger.selected, table.table tr.table-primary.selected, table.table tr.table-secondary.selected {
      border: 2px solid #000;
    }
    .scrollable-container {
       height: calc(100vh - 56px);
       overflow-y: auto;
    }
    #details-card {
      position: sticky;
      top: 1rem;
    }
    body {
      background-color: #e9e9e9;
    }
  </style>
</head>
<body>
<div class="d-flex flex-column">
  <div th:replace="~{fragments :: navbar}"></div>
  <div class="d-flex flex-row">
    <div th:replace="~{fragments :: sidebar('users')}"></div>
    <div class="b-example-divider"></div>
    <div class="container-fluid scrollable-container">
      <br />
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="alert alert-danger" th:if="${errorMessage}">
            <span th:text="${errorMessage}"></span>
          </div>
          <div class="card border-dark">
            <div class="card-body">
              <div class="card-header">
                <h3 class="text-left">List of users</h3>
                <p class="text-left">Click on a user to edit or delete</p>
              </div>
              <table class="table">
                <thead class="table-dark">
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Role</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}"
                    th:class="${user.role == 'ADMIN' ? 'table-danger' : (user.role == 'TEACHER' ? 'table-primary' : 'table-secondary')}"
                    th:data-id="${user.id}"
                    th:data-firstname="${user.firstName}"
                    th:data-lastname="${user.lastName}"
                    th:data-bs-toggle="collapse"
                    th:data-bs-target="'#collapse-' + ${user.id}">
                  <th scope="row" th:text="${user.lastName + ' ' + user.firstName}"></th>
                  <td th:text="${user.email}"></td>
                  <td th:text="${user.role}"></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div th:replace="~{fragments :: scripts}"></div>
<script type="text/javascript" th:src="@{/js/list_users_script.js}"></script>
</body>
</html>